export default [
    {
        "name": "Frigo",
        "id": "salon-frigo-fermer",
        "phaseId": 1,
        "phaseDuration": 6,
        "manipulationValue": 17,
        "subId": "frigo-fermer",
        "actionTexte": "Réorganiser l’intérieur du frigo pour permettre de fermer la porte. Se référer au manuel.",
        "validationTopic": "/micro/frigo/out",
        "validationRequestedValue": 1,
        "onStartTopic": "/micro/frigo/command",
        "onStartMessage": 0,
        "onEndTopic": "/micro/frigo/command",
        "onEndTopic__1": 0,
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Couvercle casserole",
        "id": "salon-casserole-fermer",
        "phaseId": 2,
        "phaseDuration": 6,
        "manipulationValue": 10,
        "subId": "casserole-fermer",
        "actionTexte": "Mettre un couvercle sur la casserole.",
        "validationTopic": "/micro/casserole",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Télécommande TV",
        "id": "salon-tv-eteindre",
        "phaseId": 2,
        "phaseDuration": 6,
        "manipulationValue": 8,
        "subId": "tv-eteindre",
        "actionTexte": "Pour éteindre la TV, se reporter au manuel d'utilisation.",
        "validationTopic": "/micro/telecommande/out",
        "validationRequestedValue": "2 0 2",
        "onStartTopic": "/tv-salon/mode",
        "onStartMessage": "off",
        "onEndTopic": "/tv-salon/mode",
        "onEndTopic__1": "off",
        "validationType": "SEQUENCE",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Lampes salons",
        "id": "salon-lampe-eteindre",
        "phaseId": 2,
        "phaseDuration": 6,
        "manipulationValue": 42,
        "subId": "lampe-eteindre",
        "actionTexte": "Eteindre les lampes du salon si elles ne sont pas utilisées.",
        "validationTopic": "/lampe/1/status",
        "validationRequestedValue": 0,
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Cafetière",
        "id": "salon-cafetiere-eteindre",
        "phaseId": 3,
        "phaseDuration": 3,
        "manipulationValue": 13,
        "subId": "cafetiere-eteindre",
        "actionTexte": "Désactiver le mode de maintien au chaud.",
        "validationTopic": "/micro/cafetiere",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Bouilloire",
        "id": "salon-bouilloire-reco-",
        "phaseId": 3,
        "phaseDuration": 3,
        "manipulationValue": "",
        "subId": "bouilloire-reco-",
        "actionTexte": "",
        "validationTopic": "/micro/scan/1/out",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": 2,
        "recoTexte": "Anomalie détectée ! Bouilloire pleine. Recommandation conseillée.",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "N'utiliser que l'eau nécessaire. Référence de la carte : Contenance maximale de l'objet en millilitres",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Lave-vaisselle",
        "id": "salon-lv-reco-1",
        "phaseId": 4,
        "phaseDuration": 3,
        "manipulationValue": "",
        "subId": "lv-reco-1",
        "actionTexte": "",
        "validationTopic": "/micro/scan/1/out",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": 500,
        "recoTexte": "Anomalie détectée ! Lave-vaisselle à moitié vide.",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "Ne lancer l'appareil qu’une fois plein. Référence de la carte : W + n° du modèle de l'appareil + T",
        "validationSound": "micro_validation_grande_eco"
    },
    {
        "name": "Frigo",
        "id": "salon-frigo-reco-1",
        "phaseId": 4,
        "phaseDuration": 3,
        "manipulationValue": "",
        "subId": "frigo-reco-1",
        "actionTexte": "",
        "validationTopic": "/micro/scan/1/out",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": 2,
        "recoTexte": "Anomalie détectée ! Trop de givre dans le frigo.",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "Dégivrer régulièrement le frigo. Référence de la carte : HV (dans le plat préféré de Clara)",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Bouilloire",
        "id": "salon-bouilloire-reco-1",
        "phaseId": 5,
        "phaseDuration": 4,
        "manipulationValue": "",
        "subId": "bouilloire-reco-1",
        "actionTexte": "",
        "validationTopic": "/micro/scan/1/out",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": 2,
        "recoTexte": "Anomalie détectée ! Solution alternative possible.",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "Utiliser une casserole sur une plaque à induction. Référence de la carte : B + nombre de volts de l'objet à remplacer",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Frigo",
        "id": "salon-frigo-reco-2",
        "phaseId": 5,
        "phaseDuration": 4,
        "manipulationValue": "",
        "subId": "frigo-reco-2",
        "actionTexte": "",
        "validationTopic": "/malette/1/database/product/purchase",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": 2,
        "remplacementTexte": "Commander un frigo plus économe en énergie sur votre écran (QG).",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Thermostat",
        "id": "salon-thermostat-baisser",
        "phaseId": 6,
        "phaseDuration": 5,
        "manipulationValue": "2 000",
        "subId": "thermostat-baisser",
        "actionTexte": "Baisser le thermostat du salon.",
        "validationTopic": "/thermostat/1/temperature",
        "validationRequestedValue": 21,
        "onStartTopic": "/thermostat/1/mode/temperature",
        "onStartMessage": "on",
        "onEndTopic": "/thermostat/1/mode/temperature",
        "onEndTopic__1": "off",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_grande_eco"
    },
    {
        "name": "Lave-vaisselle",
        "id": "salon-lv-mode-eco",
        "phaseId": 6,
        "phaseDuration": 5,
        "manipulationValue": 300,
        "subId": "lv-mode-eco",
        "actionTexte": "Activer le mode « éco » grâce au manuel d'utilisation.",
        "validationTopic": "???",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SEQUENCE",
        "actionLabel": "Ecouter la mélodie à reproduire sur le lave-vaisselle.",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Lave-vaisselle",
        "id": "salon-lv-reco-2",
        "phaseId": 7,
        "phaseDuration": 5,
        "manipulationValue": "",
        "subId": "lv-reco-2",
        "actionTexte": "",
        "validationTopic": "/malette/1/database/product/purchase",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": 200,
        "remplacementTexte": "Commander un lave-vaisselle plus économe en énergie sur votre écran (QG).",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Thermostat",
        "id": "salon-thermostat-programmer",
        "phaseId": 7,
        "phaseDuration": 5,
        "manipulationValue": 400,
        "subId": "thermostat-programmer",
        "actionTexte": "Mettre en place un programme hebdomadaire optimal.",
        "validationTopic": "/thermostat/1/programmation",
        "validationRequestedValue": 1.0011001100110011e+27,
        "onStartTopic": "/thermostat/1/mode/programmation",
        "onStartMessage": "on",
        "onEndTopic": "/thermostat/1/mode/programmation",
        "onEndTopic__1": "off",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Lampes salons",
        "id": "salon-lampe-salon-remplacer",
        "phaseId": 8,
        "phaseDuration": 3,
        "manipulationValue": 6,
        "subId": "lampe-salon-remplacer",
        "actionTexte": "Equiper d'ampoules basse consommation bleues les lampes du salon.",
        "validationTopic": "/lampe/1/ampoule",
        "validationRequestedValue": "????",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    }
];
//# sourceMappingURL=actionsSalon.js.map