export default value;
const value = [
    {
        "name": "Lampes chambre",
        "id": "chambre-lampe-eteindre",
        "phaseId": 1,
        "phaseDuration": 3,
        "manipulationValue": 42,
        "subId": "lampe-eteindre",
        "actionTexte": "Eteindre les lampes de la chambre si elles ne sont pas utilisées.",
        "validationTopic": "/lampe/1/status",
        "validationRequestedValue": 0,
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Lave-linge",
        "id": "chambre-ll-reco-1",
        "phaseId": 2,
        "phaseDuration": 5,
        "manipulationValue": "",
        "subId": "ll-reco-1",
        "actionTexte": "",
        "validationTopic": "/micro/scan/0/out",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": 500,
        "recoTexte": "Anomalie détectée avec le lave-linge ! Recommandation conseillée.",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "Lancer la machine une fois qu'elle est pleine. Référence de la carte : Référence de la machine lue à l'envers",
        "validationSound": "micro_validation_grande_eco"
    },
    {
        "name": "Ordi",
        "id": "chambre-pc-optimisation",
        "phaseId": 2,
        "phaseDuration": 5,
        "manipulationValue": 11,
        "subId": "pc-optimisation",
        "actionTexte": "Installer un logiciel d'optimisation",
        "validationTopic": "/pc-chambre/success",
        "validationRequestedValue": "optimisation",
        "onStartTopic": "/pc-chambre/mode",
        "onStartMessage": "optimisation",
        "onEndTopic": "/pc-chambre/mode",
        "onEndTopic__1": "locked",
        "validationType": "SIGNAL",
        "actionLabel": "Hacker l'ordinateur.",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Lave-linge",
        "id": "chambre-ll-mode-eco",
        "phaseId": 3,
        "phaseDuration": 6,
        "manipulationValue": 300,
        "subId": "ll-mode-eco",
        "actionTexte": "Positionner le sélecteur en mode « éco » grâce au manuel d'utilisation. Attention, 2 essais possibles.",
        "validationTopic": "/micro/lave-linge/out/filtered",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Clé voiture",
        "id": "chambre-voiture-reco",
        "phaseId": 3,
        "phaseDuration": 6,
        "manipulationValue": "",
        "subId": "voiture-reco",
        "actionTexte": "",
        "validationTopic": "/micro/scan/0/out",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "Bonus",
        "recoTexte": "Anomalie détectée ! Solution alternative possible.",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "Partager son véhicule avec d'autres personnes. Référence de la carte : N°identifiant dans le courrier Covoit'",
        "validationSound": "Son Eric Antoine"
    },
    {
        "name": "Sèche-linge",
        "id": "chambre-sl-reco-1",
        "phaseId": 4,
        "phaseDuration": 7,
        "manipulationValue": "",
        "subId": "sl-reco-1",
        "actionTexte": "",
        "validationTopic": "/malette/0/database/product/purchase",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "4 000",
        "recoTexte": "Anomalie détectée ! Utilisation excessive du sèche-linge.",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "Ne l’utiliser que lorsqu’il fait trop froid ou humide. Référence de la carte : Référence de l'appareil",
        "validationSound": "micro_validation_grande_eco"
    },
    {
        "name": "Thermostat",
        "id": "chambre-thermostat-baisser",
        "phaseId": 4,
        "phaseDuration": 7,
        "manipulationValue": 400,
        "subId": "thermostat-baisser",
        "actionTexte": "Mettre en place un programme hebdomadaire optimal.",
        "validationTopic": "/thermostat/0/programmation",
        "validationRequestedValue": 101101101101101100000,
        "onStartTopic": "/thermostat/0/mode/temperature",
        "onStartMessage": "on",
        "onEndTopic": "/thermostat/0/mode/temperature",
        "onEndTopic__1": "off",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Sèche-linge",
        "id": "chambre-sl-mode-eco",
        "phaseId": 4,
        "phaseDuration": 7,
        "manipulationValue": 200,
        "subId": "sl-mode-eco",
        "actionTexte": "Positionner le sélecteur en mode « éco » grâce au manuel d'utilisation. Attention, 2 erreurs possibles.",
        "validationTopic": "/micro/lave-linge/out",
        "validationRequestedValue": "0-1-7-10-6-8 ???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SEQUENCE",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Thermostat",
        "id": "chambre-thermostat-programmer",
        "phaseId": 5,
        "phaseDuration": 3,
        "manipulationValue": "2 000",
        "subId": "thermostat-programmer",
        "actionTexte": "Baisser le thermostat de la chambre.",
        "validationTopic": "/thermostat/0/temperature",
        "validationRequestedValue": 21,
        "onStartTopic": "/thermostat/0/mode/programmation",
        "onStartMessage": "on",
        "onEndTopic": "/thermostat/0/mode/programmation",
        "onEndTopic__1": "off",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_grande_eco"
    },
    {
        "name": "Billets",
        "id": "chambre-pc-co2",
        "phaseId": 6,
        "phaseDuration": 4,
        "manipulationValue": "Bonus",
        "subId": "pc-co2",
        "actionTexte": "Compenser les émissions carbone.",
        "validationTopic": "/pc-chambre/success",
        "validationRequestedValue": "co2",
        "onStartTopic": "/pc-chambre/mode",
        "onStartMessage": "co2",
        "onEndTopic": "/pc-chambre/mode",
        "onEndTopic__1": "locked",
        "validationType": "SIGNAL",
        "actionLabel": "Hacker l'ordinateur.",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "Son Eric Antoine"
    },
    {
        "name": "Lave-linge",
        "id": "chambre-ll-remplacer",
        "phaseId": 6,
        "phaseDuration": 4,
        "manipulationValue": "",
        "subId": "ll-remplacer",
        "actionTexte": "",
        "validationTopic": "/malette/0/database/product/purchase",
        "validationRequestedValue": "????",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": 200,
        "remplacementTexte": "Commander un lave-linge plus économe en énergie sur votre écran (QG).",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Lampes chambre",
        "id": "chambre-lampe-chambre-remplacer",
        "phaseId": 7,
        "phaseDuration": 3,
        "manipulationValue": 6,
        "subId": "lampe-chambre-remplacer",
        "actionTexte": "Equiper d'ampoules basse consommation bleues les lampes de la chambre.",
        "validationTopic": "/lampe/1/ampoule",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Billets",
        "id": "chambre-pc-billet",
        "phaseId": 7,
        "phaseDuration": 3,
        "manipulationValue": "Bonus",
        "subId": "pc-billet",
        "actionTexte": "Choisir une destination alternative pour les vacances de Clara.",
        "validationTopic": "/pc-chambre/success",
        "validationRequestedValue": "avion",
        "onStartTopic": "/pc-chambre/mode",
        "onStartMessage": "avion",
        "onEndTopic": "/pc-chambre/mode",
        "onEndTopic__1": "locked",
        "validationType": "SIGNAL",
        "actionLabel": "Hacker l'ordinateur.",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "Son Eric Antoine"
    },
    {
        "name": "Clé voiture",
        "id": "chambre-voiture-remplacer",
        "phaseId": 8,
        "phaseDuration": 3,
        "manipulationValue": "",
        "subId": "voiture-remplacer",
        "actionTexte": "",
        "validationTopic": "/malette/0/database/product/purchase",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "Bonus",
        "remplacementTexte": "Commander une voiture de remplacement plus économe en énergie sur votre écran.",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "Son Eric Antoine"
    },
    {
        "name": "Sèche-linge",
        "id": "chambre-sl-remplacer",
        "phaseId": 8,
        "phaseDuration": 3,
        "manipulationValue": "",
        "subId": "sl-remplacer",
        "actionTexte": "",
        "validationTopic": "/malette/0/database/action/",
        "validationRequestedValue": "???",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "",
        "onEndTopic__1": "",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": 800,
        "diversTexte": "Le sèche-linge est trop énergivore. Voulez-vous vous en débarrassez ?",
        "yesNo": true,
        "bddReco": "",
        "validationSound": "micro_validation_grande_eco"
    },
    {
        "name": "Ordi",
        "id": "chambre-pc-veille",
        "phaseId": 9,
        "phaseDuration": 1,
        "manipulationValue": 35,
        "subId": "pc-veille",
        "actionTexte": "Activer la mise en veille",
        "validationTopic": "/pc-chambre/success",
        "validationRequestedValue": "veille",
        "onStartTopic": "/pc-chambre/mode",
        "onStartMessage": "veille",
        "onEndTopic": "/pc-chambre/mode",
        "onEndTopic__1": "veille",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": ""
    }
];
//# sourceMappingURL=actionChambre.js.map