"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const value = [
    {
        "name": "Frigo",
        "id": "salon-frigo-fermer",
        "phaseId": 1,
        "phaseDuration": 6,
        "manipulationValue": 17,
        "subId": "frigo-fermer",
        "actionTexte": "Réorganiser l’intérieur du frigo pour permettre de fermer la porte. Se référer au manuel.",
        "validationTopic": "/micro/frigo/out",
        "validationRequestedValue": "1",
        "onStartTopic": "/micro/frigo/command",
        "onStartMessage": "0",
        "onEndTopic": "/micro/frigo/command",
        "onEndMessage": "0",
        "validationType": "SIGNAL",
        "actionLabel": undefined,
        "recoValue": undefined,
        "recoTexte": undefined,
        "remplacementValue": undefined,
        "remplacementTexte": undefined,
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": undefined,
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Couvercle casserole",
        "id": "salon-casserole-fermer",
        "phaseId": 2,
        "phaseDuration": 6,
        "manipulationValue": 10,
        "subId": "casserole-fermer",
        "actionTexte": "Mettre un couvercle sur la casserole.",
        "validationTopic": "/micro/casserole",
        "validationRequestedValue": "???",
        "onStartTopic": undefined,
        "onStartMessage": undefined,
        "onEndTopic": undefined,
        "onEndMessage": undefined,
        "validationType": "SIGNAL",
        "actionLabel": undefined,
        "recoValue": undefined,
        "recoTexte": undefined,
        "remplacementValue": undefined,
        "remplacementTexte": undefined,
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": undefined,
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Télécommande TV",
        "id": "salon-tv-eteindre",
        "phaseId": 2,
        "phaseDuration": 6,
        "manipulationValue": 8,
        "subId": "tv-eteindre",
        "actionTexte": "Pour éteindre la TV, se reporter au manuel d'utilisation.",
        "validationTopic": "/micro/telecommande/out",
        "validationRequestedValue": "202",
        "onStartTopic": "",
        "onStartMessage": "",
        "onEndTopic": "/tv-salon/mode",
        "onEndMessage": "off",
        "validationType": "SEQUENCE",
        "actionLabel": undefined,
        "recoValue": undefined,
        "recoTexte": undefined,
        "remplacementValue": undefined,
        "remplacementTexte": undefined,
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": undefined,
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Lampes salons",
        "id": "salon-lampe-eteindre",
        "phaseId": 2,
        "phaseDuration": 6,
        "manipulationValue": 42,
        "subId": "lampe-eteindre",
        "actionTexte": "Eteindre les lampes du salon si elles ne sont pas utilisées.",
        "validationTopic": "/lampe/1/status",
        "validationRequestedValue": "0",
        "onStartTopic": undefined,
        "onStartMessage": undefined,
        "onEndTopic": undefined,
        "onEndMessage": undefined,
        "validationType": "SIGNAL",
        "actionLabel": undefined,
        "recoValue": undefined,
        "recoTexte": undefined,
        "remplacementValue": undefined,
        "remplacementTexte": undefined,
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": undefined,
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Cafetière",
        "id": "salon-cafetiere-eteindre",
        "phaseId": 3,
        "phaseDuration": 3,
        "manipulationValue": 13,
        "subId": "cafetiere-eteindre",
        "actionTexte": "Désactiver le mode de maintien au chaud.",
        "validationTopic": "/micro/cafetiere",
        "validationRequestedValue": "???",
        "onStartTopic": undefined,
        "onStartMessage": undefined,
        "onEndTopic": undefined,
        "onEndMessage": undefined,
        "validationType": "SIGNAL",
        "actionLabel": undefined,
        "recoValue": undefined,
        "recoTexte": undefined,
        "remplacementValue": undefined,
        "remplacementTexte": undefined,
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": undefined,
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Bouilloire",
        "id": "salon-bouilloire-reco-",
        "phaseId": 3,
        "phaseDuration": 3,
        "manipulationValue": undefined,
        "subId": "bouilloire-reco-",
        "actionTexte": undefined,
        "validationTopic": "/micro/coffre/0/out",
        "validationRequestedValue": "4A9241 4A760C 4A9230 4A9D07 4A99D5",
        "onStartTopic": undefined,
        "onStartMessage": undefined,
        "onEndTopic": undefined,
        "onEndMessage": undefined,
        "validationType": "SCAN",
        "actionLabel": undefined,
        "recoValue": 2,
        "recoTexte": "Anomalie détectée ! Bouilloire pleine. Recommandation conseillée.",
        "remplacementValue": undefined,
        "remplacementTexte": undefined,
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": "N'utiliser que l'eau nécessaire.",
        "cardref": "Contenance maximale de l'objet en millilitres",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Lave-vaisselle",
        "id": "salon-lv-reco-1",
        "phaseId": 4,
        "phaseDuration": 3,
        "manipulationValue": undefined,
        "subId": "lv-reco-1",
        "actionTexte": undefined,
        "validationTopic": "/micro/coffre/0/out",
        "validationRequestedValue": "4A9C2A 4A54E2 4AA0FE 4A9171 4A707C",
        "onStartTopic": undefined,
        "onStartMessage": undefined,
        "onEndTopic": undefined,
        "onEndMessage": undefined,
        "validationType": "SCAN",
        "actionLabel": undefined,
        "recoValue": 500,
        "recoTexte": "Anomalie détectée ! Lave-vaisselle à moitié vide.",
        "remplacementValue": undefined,
        "remplacementTexte": undefined,
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": "Ne lancer l'appareil qu’une fois plein.",
        "cardref": "W + n° du modèle de l'appareil + T",
        "validationSound": "micro_validation_grande_eco"
    },
    {
        "name": "Frigo",
        "id": "salon-frigo-reco-1",
        "phaseId": 4,
        "phaseDuration": 3,
        "manipulationValue": undefined,
        "subId": "frigo-reco-1",
        "actionTexte": undefined,
        "validationTopic": "/micro/coffre/0/out",
        "validationRequestedValue": "4AA053 4A924D 4AA021 4A6EA2 4A8C44",
        "onStartTopic": undefined,
        "onStartMessage": undefined,
        "onEndTopic": undefined,
        "onEndMessage": undefined,
        "validationType": "SCAN",
        "actionLabel": undefined,
        "recoValue": 2,
        "recoTexte": "Anomalie détectée ! Trop de givre dans le frigo.",
        "remplacementValue": undefined,
        "remplacementTexte": undefined,
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": "Dégivrer régulièrement le frigo.",
        "cardref": "HV (dans le plat préféré de Clara)",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Bouilloire",
        "id": "salon-bouilloire-reco-1",
        "phaseId": 5,
        "phaseDuration": 4,
        "manipulationValue": undefined,
        "subId": "bouilloire-reco-1",
        "actionTexte": undefined,
        "validationTopic": "/micro/coffre/0/out",
        "validationRequestedValue": "4A91B0 4A9233 4AA02D 4A7147 4A8C93",
        "onStartTopic": undefined,
        "onStartMessage": undefined,
        "onEndTopic": undefined,
        "onEndMessage": undefined,
        "validationType": "SCAN",
        "actionLabel": undefined,
        "recoValue": 2,
        "recoTexte": "Anomalie détectée ! Solution alternative possible.",
        "remplacementValue": undefined,
        "remplacementTexte": undefined,
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": "Utiliser une casserole sur une plaque à induction.",
        "cardref": "B + nombre de volts de l'objet à remplacer",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Frigo",
        "id": "salon-frigo-reco-2",
        "phaseId": 5,
        "phaseDuration": 4,
        "manipulationValue": undefined,
        "subId": "frigo-reco-2",
        "actionTexte": undefined,
        "validationTopic": "/malette/1/database/product/purchase",
        "validationRequestedValue": "???",
        "onStartTopic": undefined,
        "onStartMessage": undefined,
        "onEndTopic": undefined,
        "onEndMessage": undefined,
        "validationType": "SIGNAL",
        "actionLabel": undefined,
        "recoValue": undefined,
        "recoTexte": undefined,
        "remplacementValue": 2,
        "remplacementTexte": "Commander un frigo plus économe en énergie sur votre écran (QG).",
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": undefined,
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Thermostat",
        "id": "salon-thermostat-baisser",
        "phaseId": 6,
        "phaseDuration": 5,
        "manipulationValue": 2000,
        "subId": "thermostat-baisser",
        "actionTexte": "Baisser le thermostat du salon.",
        "validationTopic": "/thermostat/1/temperature",
        "validationRequestedValue": "21",
        "onStartTopic": "/thermostat/1/mode/temperature",
        "onStartMessage": "on",
        "onEndTopic": "/thermostat/1/mode/temperature",
        "onEndMessage": "off",
        "validationType": "SIGNAL",
        "actionLabel": undefined,
        "recoValue": undefined,
        "recoTexte": undefined,
        "remplacementValue": undefined,
        "remplacementTexte": undefined,
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": undefined,
        "validationSound": "micro_validation_grande_eco"
    },
    {
        "name": "Lave-vaisselle",
        "id": "salon-lv-mode-eco",
        "phaseId": 6,
        "phaseDuration": 5,
        "manipulationValue": 300,
        "subId": "lv-mode-eco",
        "actionTexte": "Activer le mode « éco » grâce au manuel d'utilisation.",
        "validationTopic": "???",
        "validationRequestedValue": "???",
        "onStartTopic": undefined,
        "onStartMessage": undefined,
        "onEndTopic": undefined,
        "onEndMessage": undefined,
        "validationType": "SEQUENCE",
        "actionLabel": "Ecouter la mélodie à reproduire sur le lave-vaisselle.",
        "recoValue": undefined,
        "recoTexte": undefined,
        "remplacementValue": undefined,
        "remplacementTexte": undefined,
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": undefined,
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Lave-vaisselle",
        "id": "salon-lv-reco-2",
        "phaseId": 7,
        "phaseDuration": 5,
        "manipulationValue": undefined,
        "subId": "lv-reco-2",
        "actionTexte": undefined,
        "validationTopic": "/malette/1/database/product/purchase",
        "validationRequestedValue": "???",
        "onStartTopic": undefined,
        "onStartMessage": undefined,
        "onEndTopic": undefined,
        "onEndMessage": undefined,
        "validationType": "SIGNAL",
        "actionLabel": undefined,
        "recoValue": undefined,
        "recoTexte": undefined,
        "remplacementValue": 200,
        "remplacementTexte": "Commander un lave-vaisselle plus économe en énergie sur votre écran (QG).",
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": undefined,
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Thermostat",
        "id": "salon-thermostat-programmer",
        "phaseId": 7,
        "phaseDuration": 5,
        "manipulationValue": 400,
        "subId": "thermostat-programmer",
        "actionTexte": "Mettre en place un programme hebdomadaire optimal.",
        "validationTopic": "/thermostat/1/programmation",
        "validationRequestedValue": "101101101101101101101",
        "onStartTopic": "/thermostat/1/mode/programmation",
        "onStartMessage": "on",
        "onEndTopic": "/thermostat/1/mode/programmation",
        "onEndMessage": "off",
        "validationType": "SIGNAL",
        "actionLabel": undefined,
        "recoValue": undefined,
        "recoTexte": undefined,
        "remplacementValue": undefined,
        "remplacementTexte": undefined,
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": undefined,
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Lampes salons",
        "id": "salon-lampe-salon-remplacer",
        "phaseId": 8,
        "phaseDuration": 3,
        "manipulationValue": 6,
        "subId": "lampe-salon-remplacer",
        "actionTexte": "Equiper d'ampoules basse consommation bleues les lampes du salon.",
        "validationTopic": "/lampe/1/ampoule",
        "validationRequestedValue": "????",
        "onStartTopic": undefined,
        "onStartMessage": undefined,
        "onEndTopic": undefined,
        "onEndMessage": undefined,
        "validationType": "SIGNAL",
        "actionLabel": undefined,
        "recoValue": undefined,
        "recoTexte": undefined,
        "remplacementValue": undefined,
        "remplacementTexte": undefined,
        "divers": undefined,
        "diversTexte": undefined,
        "yesNo": undefined,
        "bddReco": undefined,
        "validationSound": "micro_validation_petite_eco"
    }
];
exports.default = value;
//# sourceMappingURL=dbActionsSalon.js.map