import { ActionSource } from '../vo/ActionSource';

const value:ActionSource[] =[
    {
      "name": "Lampes chambre",
      "id": "chambre-lampe-eteindre",
      "phaseId": 1,
      "phaseDuration": 3,
      "manipulationValue": 42,
      "subId": "lampe-eteindre",
      "actionTexte": "Eteindre les lampes de la chambre si elles ne sont pas utilisées.",
      "validationTopic": "/lampe/1/status",
      "validationRequestedValue": undefined,
      "onStartTopic": undefined,
      "onStartMessage": undefined,
      "onEndTopic": undefined,
      "onEndMessage": undefined,
      "validationType": "SIGNAL",
      "actionLabel": undefined,
      "recoValue": 0,
      "recoTexte": undefined,
      "remplacementValue": undefined,
      "remplacementTexte": undefined,
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": undefined,
      "validationSound": "micro_validation_petite_eco",      
      "pinPosition":"lampe_salon"
    },
    {
      "name": "Lave-linge",
      "id": "chambre-ll-reco-1",
      "phaseId": 2,
      "phaseDuration": 5,
      "manipulationValue": undefined,
      "subId": "ll-reco-1",
      "actionTexte": undefined,
      "validationTopic": "/micro/coffre/1/out",
      "validationRequestedValue": "5AEC4E 5AE76E 5B551E 5B2E23 5B188F 5B6217 5AEFDD 5B5C33",
      "onStartTopic": undefined,
      "onStartMessage": undefined,
      "onEndTopic": undefined,
      "onEndMessage": undefined,
      "validationType": "SCAN",
      "actionLabel": undefined,
      "recoValue": 500,
      "recoTexte": "Anomalie détectée avec le lave-linge ! Recommandation conseillée.",
      "remplacementValue": undefined,
      "remplacementTexte": undefined,
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": "Lancer la machine une fois qu'elle est pleine.",
			"cardref":"Référence de la machine lue à l'envers",
      "validationSound": "micro_validation_grande_eco",      
      "pinPosition":"lave_linge"
    },
    {
      "name": "Ordi",
      "id": "chambre-pc-optimisation",
      "phaseId": 2,
      "phaseDuration": 5,
      "manipulationValue": 11,
      "subId": "pc-optimisation",
      "actionTexte": "Installer un logiciel d'optimisation",
      "validationTopic": "/pc-chambre/success",
      "validationRequestedValue": "optimisation",
      "onStartTopic": "/pc-chambre/mode/activate",
      "onStartMessage": "optimisation",
      "onEndTopic": "/pc-chambre/mode/deactivate",
      "onEndMessage": "optimisation",
      "validationType": "SIGNAL",
      "actionLabel": "Hacker l'ordinateur.",
      "recoValue": 0,
      "recoTexte": undefined,
      "remplacementValue": undefined,
      "remplacementTexte": undefined,
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": undefined,
      "validationSound": "micro_validation_petite_eco",      
      "pinPosition":"pc"
    },
    {
      "name": "Lave-linge",
      "id": "chambre-ll-mode-eco",
      "phaseId": 3,
      "phaseDuration": 6,
      "manipulationValue": 300,
      "subId": "ll-mode-eco",
      "actionTexte": "Positionner le sélecteur en mode « éco » grâce au manuel d'utilisation. Attention, 2 essais possibles.",
      "validationTopic": "/micro/lave-linge/out",
      "validationRequestedValue": "6",
      "onStartTopic": undefined,
      "onStartMessage": undefined,
      "onEndTopic": undefined,
      "onEndMessage": undefined,
      "validationType": "SIGNAL",
      "actionLabel": undefined,
      "recoValue": 0,
      "recoTexte": undefined,
      "remplacementValue": undefined,
      "remplacementTexte": undefined,
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": undefined,
      "validationSound": "micro_validation_moyenne_eco",      
      "pinPosition":"lave_linge"
    },
    {
      "name": "Clé voiture",
      "id": "chambre-voiture-reco",
      "phaseId": 3,
      "phaseDuration": 6,
      "manipulationValue": undefined,
      "subId": "voiture-reco",
      "actionTexte": undefined,
      "validationTopic": "/micro/coffre/1/out",
      "validationRequestedValue": "1201B5 5B76DB 11EEC9 5B1D48 5B090C 5B51FC 5B4E17 5AF341",
      "onStartTopic": undefined,
      "onStartMessage": undefined,
      "onEndTopic": undefined,
      "onEndMessage": undefined,
      "validationType": "SCAN",
      "actionLabel": undefined,
      "recoValue": 0,
      "recoTexte": "Anomalie détectée ! Solution alternative possible.",
      "remplacementValue": undefined,
      "remplacementTexte": undefined,
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": "Partager son véhicule avec d'autres personnes.",
			"cardref":"N°identifiant dans le courrier Covoit'",
      "validationSound": "micro_validation_bonus",      
      "pinPosition":"voiture"
    },
    {
      "name": "Sèche-linge",
      "id": "chambre-sl-reco-1",
      "phaseId": 4,
      "phaseDuration": 7,
      "manipulationValue": undefined,
      "subId": "sl-reco-1",
      "actionTexte": undefined,
      "validationTopic": "/malette/0/database/product/purchase",
      "validationRequestedValue": "???",
      "onStartTopic": undefined,
      "onStartMessage": undefined,
      "onEndTopic": undefined,
      "onEndMessage": undefined,
      "validationType": "SIGNAL",
      "actionLabel": undefined,
      "recoValue": 4000,
      "recoTexte": "Anomalie détectée ! Utilisation excessive du sèche-linge.",
      "remplacementValue": undefined,
      "remplacementTexte": undefined,
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": "Ne l’utiliser que lorsqu’il fait trop froid ou humide.",
			"cardref":"Référence de l'appareil",
      "validationSound": "micro_validation_grande_eco",      
      "pinPosition":"seche_linge"
    },
    {
      "name": "Thermostat",
      "id": "chambre-thermostat-baisser",
      "phaseId": 4,
      "phaseDuration": 7,
      "manipulationValue": 400,
      "subId": "thermostat-baisser",
      "actionTexte": "Mettre en place un programme hebdomadaire optimal.",
      "validationTopic": "/thermostat/0/programmation",
      "validationRequestedValue": "101101101101101100000",
      "onStartTopic": "/thermostat/0/mode/temperature",
      "onStartMessage": "on",
      "onEndTopic": "/thermostat/0/mode/temperature",
      "onEndMessage": "off",
      "validationType": "SIGNAL",
      "actionLabel": undefined,
      "recoValue": 0,
      "recoTexte": undefined,
      "remplacementValue": undefined,
      "remplacementTexte": undefined,
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": undefined,
      "validationSound": "micro_validation_moyenne_eco",      
      "pinPosition":"thermostat_chambre"
    },
    {
      "name": "Sèche-linge",
      "id": "chambre-sl-mode-eco",
      "phaseId": 4,
      "phaseDuration": 7,
      "manipulationValue": 200,
      "subId": "sl-mode-eco",
      "actionTexte": "Positionner le sélecteur en mode « éco » grâce au manuel d'utilisation. Attention, 2 erreurs possibles.",
      "validationTopic": "/micro/seche-linge/out",
      "validationRequestedValue": [1,0,15,14,13,12,11,10,9,8,7,8,9,10,9,8,7,6,7,8].join(""),
      "onStartTopic": undefined,
      "onStartMessage": undefined,
      "onEndTopic": undefined,
      "onEndMessage": undefined,
      "validationType": "SEQUENCE",
      "actionLabel": undefined,
      "recoValue": 0,
      "recoTexte": undefined,
      "remplacementValue": undefined,
      "remplacementTexte": undefined,
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": undefined,
      "validationSound": "micro_validation_moyenne_eco",      
      "pinPosition":"seche_linge"
    },
    {
      "name": "Thermostat",
      "id": "chambre-thermostat-programmer",
      "phaseId": 5,
      "phaseDuration": 3,
      "manipulationValue": 2000,
      "subId": "thermostat-programmer",
      "actionTexte": "Baisser le thermostat de la chambre.",
      "validationTopic": "/thermostat/0/temperature",
      "validationRequestedValue": "21",
      "onStartTopic": "/thermostat/0/mode/programmation",
      "onStartMessage": "on",
      "onEndTopic": "/thermostat/0/mode/programmation",
      "onEndMessage": "off",
      "validationType": "SIGNAL",
      "actionLabel": undefined,
      "recoValue": 0,
      "recoTexte": undefined,
      "remplacementValue": undefined,
      "remplacementTexte": undefined,
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": undefined,
      "validationSound": "micro_validation_grande_eco",      
      "pinPosition":"thermostat_chambre"
    },
    {
      "name": "Billets",
      "id": "chambre-pc-co2",
      "phaseId": 6,
      "phaseDuration": 4,
      "manipulationValue": 0,
      "subId": "pc-co2",
      "actionTexte": "Compenser les émissions carbone.",
      "validationTopic": "/pc-chambre/success",
      "validationRequestedValue": "co2",
      "onStartTopic": "/pc-chambre/mode/activate",
      "onStartMessage": "co2",
      "onEndTopic": "/pc-chambre/mode/deactivate",
      "onEndMessage": "co2",
      "validationType": "SIGNAL",
      "actionLabel": "Hacker l'ordinateur.",
      "recoValue": 0,
      "recoTexte": undefined,
      "remplacementValue": undefined,
      "remplacementTexte": undefined,
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": undefined,
      "validationSound": "micro_validation_bonus",      
      "pinPosition":"pc"
    },
    {
      "name": "Lave-linge",
      "id": "chambre-ll-remplacer",
      "phaseId": 6,
      "phaseDuration": 4,
      "manipulationValue": undefined,
      "subId": "ll-remplacer",
      "actionTexte": undefined,
      "validationTopic": "/malette/0/database/product/purchase",
      "validationRequestedValue": "????",
      "onStartTopic": undefined,
      "onStartMessage": undefined,
      "onEndTopic": undefined,
      "onEndMessage": undefined,
      "validationType": "SIGNAL",
      "actionLabel": undefined,
      "recoValue": 0,
      "recoTexte": undefined,
      "remplacementValue": 200,
      "remplacementTexte": "Commander un lave-linge plus économe en énergie sur votre écran (QG).",
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": undefined,
      "validationSound": "micro_validation_moyenne_eco",      
      "pinPosition":"lave_linge"
    },
    {
      "name": "Lampes chambre",
      "id": "chambre-lampe-chambre-remplacer",
      "phaseId": 7,
      "phaseDuration": 3,
      "manipulationValue": 6,
      "subId": "lampe-chambre-remplacer",
      "actionTexte": "Equiper d'ampoules basse consommation bleues les lampes de la chambre.",
      "validationTopic": "/lampe/1/ampoule",
      "validationRequestedValue": "???",
      "onStartTopic": undefined,
      "onStartMessage": undefined,
      "onEndTopic": undefined,
      "onEndMessage": undefined,
      "validationType": "SIGNAL",
      "actionLabel": undefined,
      "recoValue": 0,
      "recoTexte": undefined,
      "remplacementValue": undefined,
      "remplacementTexte": undefined,
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": undefined,
      "validationSound": "micro_validation_petite_eco",      
      "pinPosition":"lampe_chambre"
    },
    {
      "name": "Billets",
      "id": "chambre-pc-billet",
      "phaseId": 7,
      "phaseDuration": 3,
      "manipulationValue": 0,
      "subId": "pc-billet",
      "actionTexte": "Choisir une destination alternative pour les vacances de Clara.",
      "validationTopic": "/pc-chambre/success",
      "validationRequestedValue": "avion",
      "onStartTopic": "/pc-chambre/mode/activate",
      "onStartMessage": "avion",
      "onEndTopic": "/pc-chambre/mode/deactivate",
      "onEndMessage": "avion",
      "validationType": "SIGNAL",
      "actionLabel": "Hacker l'ordinateur.",
      "recoValue": 0,
      "recoTexte": undefined,
      "remplacementValue": undefined,
      "remplacementTexte": undefined,
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": undefined,
      "validationSound": "micro_validation_bonus",      
      "pinPosition":"pc"
    },
    {
      "name": "Clé voiture",
      "id": "chambre-voiture-remplacer",
      "phaseId": 8,
      "phaseDuration": 3,
      "manipulationValue": undefined,
      "subId": "voiture-remplacer",
      "actionTexte": undefined,
      "validationTopic": "/malette/0/database/product/purchase",
      "validationRequestedValue": "???",
      "onStartTopic": undefined,
      "onStartMessage": undefined,
      "onEndTopic": undefined,
      "onEndMessage": undefined,
      "validationType": "SIGNAL",
      "actionLabel": undefined,
      "recoValue": 0,
      "recoTexte": undefined,
      "remplacementValue": 0,
      "remplacementTexte": "Commander une voiture de remplacement plus économe en énergie sur votre écran.",
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": undefined,
      "validationSound": "micro_validation_bonus",      
      "pinPosition":"voiture"
    },
    {
      "name": "Sèche-linge",
      "id": "chambre-sl-remplacer",
      "phaseId": 8,
      "phaseDuration": 3,
      "manipulationValue": undefined,
      "subId": "sl-remplacer",
      "actionTexte": undefined,
      "validationTopic": "/malette/0/database/action/",
      "validationRequestedValue": "???",
      "onStartTopic": undefined,
      "onStartMessage": undefined,
      "onEndTopic": undefined,
      "onEndMessage": undefined,
      "validationType": "SIGNAL",
      "actionLabel": undefined,
      "recoValue": 0,
      "recoTexte": undefined,
      "remplacementValue": undefined,
      "remplacementTexte": undefined,
      "divers": 800,
      "diversTexte": "Le sèche-linge est trop énergivore. Voulez-vous vous en débarrassez ?",
      "yesNo": true,
      "bddReco": undefined,
      "validationSound": "micro_validation_grande_eco",      
      "pinPosition":"seche_linge"
    },
    {
      "name": "Ordi",
      "id": "chambre-pc-veille",
      "phaseId": 9,
      "phaseDuration": 1,
      "manipulationValue": 35,
      "subId": "pc-veille",
      "actionTexte": "Activer la mise en veille",
      "validationTopic": "/pc-chambre/success",
      "validationRequestedValue": "veille",
      "onStartTopic": "/pc-chambre/mode/activate",
      "onStartMessage": "veille",
      "onEndTopic": "/pc-chambre/mode/deactivate",
      "onEndMessage": "veille",
      "validationType": "SIGNAL",
      "actionLabel": undefined,
      "recoValue": 0,
      "recoTexte": undefined,
      "remplacementValue": undefined,
      "remplacementTexte": undefined,
      "divers": undefined,
      "diversTexte": undefined,
      "yesNo": undefined,
      "bddReco": undefined,
      "validationSound": "micro_validation_petite_eco",      
      "pinPosition":"pc"
    }
  ]


export default value;