const salon = [
    {
        "name": "Frigo",
        "id": "salon-frigo-fermer",
        "phaseId": 1,
        "phaseDuration": 6,
        "manipulationValue": 17,
        "subId": "frigo-fermer",
        "actionTexte": "Réorganiser l’intérieur du frigo pour permettre de fermer la porte. Se référer au manuel.",
        "validationTopic": "/micro/frigo/out",
        "validationRequestedValue": 1,
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Couvercle casserole",
        "id": "salon-casserole-fermer",
        "phaseId": 2,
        "phaseDuration": 6,
        "manipulationValue": 10,
        "subId": "casserole-fermer",
        "actionTexte": "Mettre un couvercle sur la casserole.",
        "validationTopic": "/micro/casserole",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Télécommande TV",
        "id": "salon-tv-eteindre",
        "phaseId": 2,
        "phaseDuration": 6,
        "manipulationValue": 8,
        "subId": "tv-eteindre",
        "actionTexte": "Pour éteindre la TV, se reporter au manuel d'utilisation.",
        "validationTopic": "/micro/telecommande/out",
        "validationRequestedValue": "2 0 2",
        "validationType": "SEQUENCE",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Lampes salons",
        "id": "salon-lampe-eteindre",
        "phaseId": 2,
        "phaseDuration": 6,
        "manipulationValue": 42,
        "subId": "lampe-eteindre",
        "actionTexte": "Eteindre les lampes du salon si elles ne sont pas utilisées.",
        "validationTopic": "/lampe/1/status",
        "validationRequestedValue": 0,
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Cafetière",
        "id": "salon-cafetiere-eteindre",
        "phaseId": 3,
        "phaseDuration": 3,
        "manipulationValue": 13,
        "subId": "cafetiere-eteindre",
        "actionTexte": "Désactiver le mode de maintien au chaud.",
        "validationTopic": "/micro/cafetiere",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Bouilloire",
        "id": "salon-bouilloire-reco-",
        "phaseId": 3,
        "phaseDuration": 3,
        "manipulationValue": "",
        "subId": "bouilloire-reco-",
        "actionTexte": "",
        "validationTopic": "/micro/scan/1/out",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": 2,
        "recoTexte": "Anomalie détectée ! Bouilloire pleine. Recommandation conseillée.",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "N'utiliser que l'eau nécessaire. Référence de la carte : Contenance maximale de l'objet en millilitres",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Lave-vaisselle",
        "id": "salon-lv-reco-1",
        "phaseId": 4,
        "phaseDuration": 3,
        "manipulationValue": "",
        "subId": "lv-reco-1",
        "actionTexte": "",
        "validationTopic": "/micro/scan/1/out",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": 500,
        "recoTexte": "Anomalie détectée ! Lave-vaisselle à moitié vide.",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "Ne lancer l'appareil qu’une fois plein. Référence de la carte : W + n° du modèle de l'appareil + T",
        "validationSound": "micro_validation_grande_eco"
    },
    {
        "name": "Frigo",
        "id": "salon-frigo-reco-1",
        "phaseId": 4,
        "phaseDuration": 3,
        "manipulationValue": "",
        "subId": "frigo-reco-1",
        "actionTexte": "",
        "validationTopic": "/micro/scan/1/out",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": 2,
        "recoTexte": "Anomalie détectée ! Trop de givre dans le frigo.",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "Dégivrer régulièrement le frigo. Référence de la carte : HV (dans le plat préféré de Clara)",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Bouilloire",
        "id": "salon-bouilloire-reco-1",
        "phaseId": 5,
        "phaseDuration": 4,
        "manipulationValue": "",
        "subId": "bouilloire-reco-1",
        "actionTexte": "",
        "validationTopic": "/micro/scan/1/out",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": 2,
        "recoTexte": "Anomalie détectée ! Solution alternative possible.",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "Utiliser une casserole sur une plaque à induction. Référence de la carte : B + nombre de volts de l'objet à remplacer",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Frigo",
        "id": "salon-frigo-reco-2",
        "phaseId": 5,
        "phaseDuration": 4,
        "manipulationValue": "",
        "subId": "frigo-reco-2",
        "actionTexte": "",
        "validationTopic": "/malette/1/database/product/purchase",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": 2,
        "remplacementTexte": "Commander un frigo plus économe en énergie sur votre écran (QG).",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Thermostat",
        "id": "salon-thermostat-baisser",
        "phaseId": 6,
        "phaseDuration": 5,
        "manipulationValue": "2 000",
        "subId": "thermostat-baisser",
        "actionTexte": "Baisser le thermostat du salon.",
        "validationTopic": "/thermostat/1/temperature",
        "validationRequestedValue": 21,
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_grande_eco"
    },
    {
        "name": "Lave-vaisselle",
        "id": "salon-lv-mode-eco",
        "phaseId": 6,
        "phaseDuration": 5,
        "manipulationValue": 300,
        "subId": "lv-mode-eco",
        "actionTexte": "Activer le mode « éco » grâce au manuel d'utilisation.",
        "validationTopic": "???",
        "validationRequestedValue": "???",
        "validationType": "SEQUENCE",
        "actionLabel": "Ecouter la mélodie à reproduire sur le lave-vaisselle.",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Lave-vaisselle",
        "id": "salon-lv-reco-2",
        "phaseId": 7,
        "phaseDuration": 5,
        "manipulationValue": "",
        "subId": "lv-reco-2",
        "actionTexte": "",
        "validationTopic": "/malette/1/database/product/purchase",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": 200,
        "remplacementTexte": "Commander un lave-vaisselle plus économe en énergie sur votre écran (QG).",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Thermostat",
        "id": "salon-thermostat-programmer",
        "phaseId": 7,
        "phaseDuration": 5,
        "manipulationValue": 400,
        "subId": "thermostat-programmer",
        "actionTexte": "Mettre en place un programme hebdomadaire optimal.",
        "validationTopic": "/thermostat/1/programmation",
        "validationRequestedValue": 1.0011001100110011e+27,
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Lampes salons",
        "id": "salon-lampe-salon-remplacer",
        "phaseId": 8,
        "phaseDuration": 3,
        "manipulationValue": 6,
        "subId": "lampe-salon-remplacer",
        "actionTexte": "Equiper d'ampoules basse consommation bleues les lampes du salon.",
        "validationTopic": "/lampe/1/ampoule",
        "validationRequestedValue": "????",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    }
];
const chambre = [
    {
        "name": "Lampes chambre",
        "id": "chambre-lampe-eteindre",
        "phaseId": 1,
        "phaseDuration": 3,
        "manipulationValue": 42,
        "subId": "lampe-eteindre",
        "actionTexte": "Eteindre les lampes de la chambre si elles ne sont pas utilisées.",
        "validationTopic": "/lampe/1/status",
        "validationRequestedValue": 0,
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Lave-linge",
        "id": "chambre-ll-reco-1",
        "phaseId": 2,
        "phaseDuration": 5,
        "manipulationValue": "",
        "subId": "ll-reco-1",
        "actionTexte": "",
        "validationTopic": "/micro/scan/0/out",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": 500,
        "recoTexte": "Anomalie détectée avec le lave-linge ! Recommandation conseillée.",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "Lancer la machine une fois qu'elle est pleine. Référence de la carte : Référence de la machine lue à l'envers",
        "validationSound": "micro_validation_grande_eco"
    },
    {
        "name": "Ordi",
        "id": "chambre-pc-optimisation",
        "phaseId": 2,
        "phaseDuration": 5,
        "manipulationValue": 11,
        "subId": "pc-optimisation",
        "actionTexte": "Installer un logiciel d'optimisation",
        "validationTopic": "/pc-chambre/success",
        "validationRequestedValue": "optimisation",
        "validationType": "SIGNAL",
        "actionLabel": "Hacker l'ordinateur.",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Lave-linge",
        "id": "chambre-ll-mode-eco",
        "phaseId": 3,
        "phaseDuration": 6,
        "manipulationValue": 300,
        "subId": "ll-mode-eco",
        "actionTexte": "Positionner le sélecteur en mode « éco » grâce au manuel d'utilisation. Attention, 2 essais possibles.",
        "validationTopic": "/micro/lave-linge/out/filtered",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Clé voiture",
        "id": "chambre-voiture-reco",
        "phaseId": 3,
        "phaseDuration": 6,
        "manipulationValue": "",
        "subId": "voiture-reco",
        "actionTexte": "",
        "validationTopic": "/micro/scan/0/out",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "Bonus",
        "recoTexte": "Anomalie détectée ! Solution alternative possible.",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "Partager son véhicule avec d'autres personnes. Référence de la carte : N°identifiant dans le courrier Covoit'",
        "validationSound": "Son Eric Antoine"
    },
    {
        "name": "Sèche-linge",
        "id": "chambre-sl-reco-1",
        "phaseId": 4,
        "phaseDuration": 7,
        "manipulationValue": "",
        "subId": "sl-reco-1",
        "actionTexte": "",
        "validationTopic": "/malette/0/database/product/purchase",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "4 000",
        "recoTexte": "Anomalie détectée ! Utilisation excessive du sèche-linge.",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "Ne l’utiliser que lorsqu’il fait trop froid ou humide. Référence de la carte : Référence de l'appareil",
        "validationSound": "micro_validation_grande_eco"
    },
    {
        "name": "Thermostat",
        "id": "chambre-thermostat-baisser",
        "phaseId": 4,
        "phaseDuration": 7,
        "manipulationValue": 400,
        "subId": "thermostat-baisser",
        "actionTexte": "Mettre en place un programme hebdomadaire optimal.",
        "validationTopic": "/thermostat/0/programmation",
        "validationRequestedValue": 101101101101101100000,
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Sèche-linge",
        "id": "chambre-sl-mode-eco",
        "phaseId": 4,
        "phaseDuration": 7,
        "manipulationValue": 200,
        "subId": "sl-mode-eco",
        "actionTexte": "Positionner le sélecteur en mode « éco » grâce au manuel d'utilisation. Attention, 2 erreurs possibles.",
        "validationTopic": "/micro/lave-linge/out",
        "validationRequestedValue": "0-1-7-10-6-8 ???",
        "validationType": "SEQUENCE",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Thermostat",
        "id": "chambre-thermostat-programmer",
        "phaseId": 5,
        "phaseDuration": 3,
        "manipulationValue": "2 000",
        "subId": "thermostat-programmer",
        "actionTexte": "Baisser le thermostat de la chambre.",
        "validationTopic": "/thermostat/0/temperature",
        "validationRequestedValue": 21,
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_grande_eco"
    },
    {
        "name": "Billets",
        "id": "chambre-pc-co2",
        "phaseId": 6,
        "phaseDuration": 4,
        "manipulationValue": "Bonus",
        "subId": "pc-co2",
        "actionTexte": "Compenser les émissions carbone.",
        "validationTopic": "/pc-chambre/success",
        "validationRequestedValue": "co2",
        "validationType": "SIGNAL",
        "actionLabel": "Hacker l'ordinateur.",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "Son Eric Antoine"
    },
    {
        "name": "Lave-linge",
        "id": "chambre-ll-remplacer",
        "phaseId": 6,
        "phaseDuration": 4,
        "manipulationValue": "",
        "subId": "ll-remplacer",
        "actionTexte": "",
        "validationTopic": "/malette/0/database/product/purchase",
        "validationRequestedValue": "????",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": 200,
        "remplacementTexte": "Commander un lave-linge plus économe en énergie sur votre écran (QG).",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_moyenne_eco"
    },
    {
        "name": "Lampes chambre",
        "id": "chambre-lampe-chambre-remplacer",
        "phaseId": 7,
        "phaseDuration": 3,
        "manipulationValue": 6,
        "subId": "lampe-chambre-remplacer",
        "actionTexte": "Equiper d'ampoules basse consommation bleues les lampes de la chambre.",
        "validationTopic": "/lampe/1/ampoule",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "micro_validation_petite_eco"
    },
    {
        "name": "Billets",
        "id": "chambre-pc-billet",
        "phaseId": 7,
        "phaseDuration": 3,
        "manipulationValue": "Bonus",
        "subId": "pc-billet",
        "actionTexte": "Choisir une destination alternative pour les vacances de Clara.",
        "validationTopic": "/pc-chambre/success",
        "validationRequestedValue": "avion",
        "validationType": "SIGNAL",
        "actionLabel": "Hacker l'ordinateur.",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "Son Eric Antoine"
    },
    {
        "name": "Clé voiture",
        "id": "chambre-voiture-remplacer",
        "phaseId": 8,
        "phaseDuration": 3,
        "manipulationValue": "",
        "subId": "voiture-remplacer",
        "actionTexte": "",
        "validationTopic": "/malette/0/database/product/purchase",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "Bonus",
        "remplacementTexte": "Commander une voiture de remplacement plus économe en énergie sur votre écran.",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": "Son Eric Antoine"
    },
    {
        "name": "Sèche-linge",
        "id": "chambre-sl-remplacer",
        "phaseId": 8,
        "phaseDuration": 3,
        "manipulationValue": "",
        "subId": "sl-remplacer",
        "actionTexte": "",
        "validationTopic": "/malette/0/database/action/",
        "validationRequestedValue": "???",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": 800,
        "diversTexte": "Le sèche-linge est trop énergivore. Voulez-vous vous en débarrassez ?",
        "yesNo": true,
        "bddReco": "",
        "validationSound": "micro_validation_grande_eco"
    },
    {
        "name": "Ordi",
        "id": "chambre-pc-veille",
        "phaseId": 9,
        "phaseDuration": 1,
        "manipulationValue": 35,
        "subId": "pc-veille",
        "actionTexte": "Activer la mise en veille",
        "validationTopic": "/pc-chambre/success",
        "validationRequestedValue": "veille",
        "validationType": "SIGNAL",
        "actionLabel": "",
        "recoValue": "",
        "recoTexte": "",
        "remplacementValue": "",
        "remplacementTexte": "",
        "divers": "",
        "diversTexte": "",
        "yesNo": "",
        "bddReco": "",
        "validationSound": ""
    }
];
const db = { salon, chambre };
export default db;
//# sourceMappingURL=base.js.map